<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9dcbf998043909a084e33e4b00cc45a0</ID>
      <Filename>zhongjing.kmn</Filename>
      <Filepath>source\zhongjing.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Zhongjing</Name>
        <Copyright>©Matsu</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_571a3195a92cf9458956dfbf0d45e020</ID>
      <Filename>zhongjing.kps</Filename>
      <Filepath>source\zhongjing.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Zhongjing</Name>
        <Copyright>©Matsu</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c5290db296fc774adc309ba09f1b774a</ID>
      <Filename>zhongjing.keyboard_info</Filename>
      <Filepath>zhongjing.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_25e7ab5ff20b7c4eb74c61afd29825dd</ID>
      <Filename>zhongjing.kmx</Filename>
      <Filepath>source\..\build\zhongjing.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_571a3195a92cf9458956dfbf0d45e020</ParentFileID>
    </File>
    <File>
      <ID>id_64ad5ecefc035a1f745487e55becaa27</ID>
      <Filename>zhongjing.js</Filename>
      <Filepath>source\..\build\zhongjing.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_571a3195a92cf9458956dfbf0d45e020</ParentFileID>
    </File>
    <File>
      <ID>id_c5b300bf831d3b4630fbe98ecf90ef2b</ID>
      <Filename>zhongjing.kvk</Filename>
      <Filepath>source\..\build\zhongjing.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_571a3195a92cf9458956dfbf0d45e020</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_571a3195a92cf9458956dfbf0d45e020</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_571a3195a92cf9458956dfbf0d45e020</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
