c zhongjing generated from template at 2020-03-06 22:30:43
c with name "Zhongjing"
store(&VERSION) '10.0'
store(&NAME) 'Zhongjing'
store(&COPYRIGHT) '©Matsu'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&VISUALKEYBOARD) 'zhongjing.kvks'
store(&LAYOUTFILE) 'zhongjing.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_4] > '元'
+ [SHIFT K_COMMA] > '炸'
+ [SHIFT K_M] > '砲'
+ [SHIFT K_N] > '作'
+ [SHIFT K_B] > '車'
+ [SHIFT K_V] > '句'
+ [SHIFT K_C] > '包'
+ [SHIFT K_X] > '子'
+ [SHIFT K_Z] > '画'
+ [SHIFT K_L] > '見'
+ [SHIFT K_K] > '区'
+ [SHIFT K_J] > '茶'
+ [SHIFT K_H] > '兄'
+ [SHIFT K_G] > '草'
+ [SHIFT K_F] > '国'
+ [SHIFT K_D] > '囚'
+ [SHIFT K_S] > '迵'
+ [SHIFT K_A] > '刀'
+ [SHIFT K_SLASH] > ')'
+ [SHIFT K_PERIOD] > '('
+ [SHIFT K_QUOTE] > '}'
+ [SHIFT K_COLON] > '{'
+ [SHIFT K_RBRKT] > ']'
+ [SHIFT K_LBRKT] > '['
+ [SHIFT K_P] > '土'
+ [SHIFT K_O] > '水'
+ [SHIFT K_I] > '火'
+ [SHIFT K_U] > '田'
+ [SHIFT K_Y] > '丿'
+ [SHIFT K_T] > '素'
+ [SHIFT K_R] > '菜'
+ [SHIFT K_E] > '炒'
+ [SHIFT K_W] > '貼'
+ [SHIFT K_Q] > '面'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > '万'
+ [SHIFT K_9] > '千'
+ [SHIFT K_8] > '百'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '$'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '?'
+ [K_PERIOD] > '。'
+ [K_COMMA] > '円'
+ [K_M] > '肉'
+ [K_N] > '鸡'
+ [K_B] > '本'
+ [K_V] > '小'
+ [K_C] > '大'
+ [K_X] > '少'
+ [K_Z] > '門'
+ [K_QUOTE] > '!'
+ [K_COLON] > ','
+ [K_L] > '川'
+ [K_K] > '山'
+ [K_J] > '木'
+ [K_H] > '月'
+ [K_G] > '日'
+ [K_F] > '见'
+ [K_D] > '字'
+ [K_S] > '名'
+ [K_A] > '么'
+ [K_RBRKT] > '」'
+ [K_LBRKT] > '「'
+ [K_P] > '什'
+ [K_O] > '我'
+ [K_I] > '再'
+ [K_U] > '叫'
+ [K_Y] > '你'
+ [K_T] > '好'
+ [K_R] > '人'
+ [K_E] > '中'
+ [K_W] > '下'
+ [K_Q] > '上'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '十'
+ [K_9] > '九'
+ [K_8] > '八'
+ [K_7] > '匕'
+ [K_6] > '六'
+ [K_5] > '五'
+ [K_4] > '四'
+ [K_3] > '三'
+ [K_2] > '二'
+ [K_1] > '一'
+ [K_BKQUOTE] > '`'
