{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "一"
              },
              {
                "id": "K_2",
                "text": "二"
              },
              {
                "id": "K_3",
                "text": "三"
              },
              {
                "id": "K_4",
                "text": "四"
              },
              {
                "id": "K_5",
                "text": "五"
              },
              {
                "id": "K_6",
                "text": "六"
              },
              {
                "id": "K_7",
                "text": "匕"
              },
              {
                "id": "K_8",
                "text": "八"
              },
              {
                "id": "K_9",
                "text": "九"
              },
              {
                "id": "K_0",
                "text": "十"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "上",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "下"
              },
              {
                "id": "K_E",
                "text": "中"
              },
              {
                "id": "K_R",
                "text": "人"
              },
              {
                "id": "K_T",
                "text": "好"
              },
              {
                "id": "K_Y",
                "text": "你"
              },
              {
                "id": "K_U",
                "text": "叫"
              },
              {
                "id": "K_I",
                "text": "再"
              },
              {
                "id": "K_O",
                "text": "我"
              },
              {
                "id": "K_P",
                "text": "什"
              },
              {
                "id": "K_LBRKT",
                "text": "「"
              },
              {
                "id": "K_RBRKT",
                "text": "」"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "么"
              },
              {
                "id": "K_S",
                "text": "名"
              },
              {
                "id": "K_D",
                "text": "字"
              },
              {
                "id": "K_F",
                "text": "见"
              },
              {
                "id": "K_G",
                "text": "日"
              },
              {
                "id": "K_H",
                "text": "月"
              },
              {
                "id": "K_J",
                "text": "木"
              },
              {
                "id": "K_K",
                "text": "山"
              },
              {
                "id": "K_L",
                "text": "川"
              },
              {
                "id": "K_COLON",
                "text": ","
              },
              {
                "id": "K_QUOTE",
                "text": "!"
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "門"
              },
              {
                "id": "K_X",
                "text": "少"
              },
              {
                "id": "K_C",
                "text": "大"
              },
              {
                "id": "K_V",
                "text": "小"
              },
              {
                "id": "K_B",
                "text": "本"
              },
              {
                "id": "K_N",
                "text": "鸡"
              },
              {
                "id": "K_M",
                "text": "肉"
              },
              {
                "id": "K_COMMA",
                "text": "円"
              },
              {
                "id": "K_PERIOD",
                "text": "。"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "$"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "元"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "百"
              },
              {
                "id": "K_9",
                "text": "千"
              },
              {
                "id": "K_0",
                "text": "万"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "面",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "貼"
              },
              {
                "id": "K_E",
                "text": "炒"
              },
              {
                "id": "K_R",
                "text": "菜"
              },
              {
                "id": "K_T",
                "text": "素"
              },
              {
                "id": "K_Y",
                "text": "丿"
              },
              {
                "id": "K_U",
                "text": "田"
              },
              {
                "id": "K_I",
                "text": "火"
              },
              {
                "id": "K_O",
                "text": "水"
              },
              {
                "id": "K_P",
                "text": "土"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_191",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "刀"
              },
              {
                "id": "K_S",
                "text": "迵"
              },
              {
                "id": "K_D",
                "text": "囚"
              },
              {
                "id": "K_F",
                "text": "国"
              },
              {
                "id": "K_G",
                "text": "草"
              },
              {
                "id": "K_H",
                "text": "兄"
              },
              {
                "id": "K_J",
                "text": "茶"
              },
              {
                "id": "K_K",
                "text": "区"
              },
              {
                "id": "K_L",
                "text": "見"
              },
              {
                "id": "K_COLON",
                "text": "{"
              },
              {
                "id": "K_QUOTE",
                "text": "}"
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "画"
              },
              {
                "id": "K_X",
                "text": "子"
              },
              {
                "id": "K_C",
                "text": "包"
              },
              {
                "id": "K_V",
                "text": "句"
              },
              {
                "id": "K_B",
                "text": "車"
              },
              {
                "id": "K_N",
                "text": "作"
              },
              {
                "id": "K_M",
                "text": "砲"
              },
              {
                "id": "K_COMMA",
                "text": "炸"
              },
              {
                "id": "K_PERIOD",
                "text": "("
              },
              {
                "id": "K_SLASH",
                "text": ")"
              },
              {
                "id": "T_new_217",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}